<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/carrinho.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <title>Carrinho de Compras</title>
</head>
<body>
  <header class="header-carrinho">
    <div>
      <h1>Carrinho</h1>
    </div>
  </header>
  
  <div class="cart-container">
    <!-- Produto 1 -->
    <div class="cart-item">
      <img src="./assets/img/6bca124e-2984-4a1d-9a60-9a92749cf036.png" alt="Produto 1">
      <div class="cart-item-details">
        <h3>Brinquedo prático para crianças: Guindaste de madeira</h3>
        <p class="price">R$960,00</p>
        <div class="purchase-actions">
          <div class="quantity-selector">
            <button class="quantity-btn minus-btn"><i class="fas fa-minus"></i></button>
            <input type="text" value="1" class="quantity-input" readonly />
            <button class="quantity-btn plus-btn"><i class="fas fa-plus"></i></button>
          </div>
          <button class="cart-item-remove" onclick="removerItem(this)">Remover</button>
        </div>
      </div>
    </div>

    <!-- Produto 2 -->
    <div class="cart-item">
      <img src="./assets/img/83e1e786-a077-46e0-b3f2-afeaa8052e0c.png" alt="Produto 2">
      <div class="cart-item-details">
        <h3>Grande conjunto de presente com chocalhos e mordedores para bebês</h3>
        <p class="price">R$375,00</p>
        <div class="purchase-actions">
          <div class="quantity-selector">
            <button class="quantity-btn minus-btn"><i class="fas fa-minus"></i></button>
            <input type="text" value="1" class="quantity-input" readonly />
            <button class="quantity-btn plus-btn"><i class="fas fa-plus"></i></button>
          </div>
          <button class="cart-item-remove" onclick="removerItem(this)">Remover</button>
        </div>
      </div>
    </div>
  
    <!-- Resumo do Carrinho -->
    <div class="cart-summary">
      <div class="select-all">
        <input type="checkbox" id="select-all">
        <label for="select-all">Tudo</label>
      </div>
      <div class="cart-total">
        <p>Sub-total <span class="subtotal-price">R$ 1335,00 </span></p>
        <button class="continue-btn">Continuar (<span class="cart-count">0</span>)</button>
      </div>
    </div>
  </div>

  <!-- Aqui vem a parte do script JavaScript -->
  <script src="assets/js/carrinho.js"></script>
</body>
</html>
